varp            0.0
vart		0.0
malepc 	    20
femalepc	   20
mateMaleU	      0.001
mateFemaleU	    0.001
careMaleU 	    0.001
careFemaleU	    0.001
recMaleU	      0.001
recFemaleU	    0.001
juvMaleU	      0.00005
juvFemaleU	    0.00005
bmate		        0.00001
bcare		        0.00001
brec 		        0.00001
matePop		      2000
alphaFemale	    0.003
alphaMale	      0.003
recoMaleT	      2
recoFemaleT	    2
juvT		        20
kappa                    0.01
alpha		        2.0
demandOff	      20
syn              0.5
mp		          0.005 
signmap		      0.01
pMaxmutstep	    0.05
mt		          0.005
signmaTau 	    0.01
tauMaxmutstep	  0.1
mpc		          0.005
ifRandom         0
tEnd             1000001
